function setupCycleRandomList
	global state
	
    temp=[]; phys_indx=[]; imag_indx=[];
    if isfield(state.cycle, 'physiologyOnList')
        phys_indx=find(state.cycle.physiologyOnList);
    end
    if isfield(state.cycle, 'imagingOnList')
        imag_indx=find(state.cycle.imagingOnList);
    end
    Valid=unique([phys_indx,imag_indx]);
        
	for counter=Valid
		if state.cycle.repeatsList(counter)>0 
			temp(end+1:end+1+state.cycle.repeatsList(counter))=counter;
		end
    end
%     temp=[];
%     for counter=1:length(state.cycle.delayList)
%         if state.cycle.repeatsList(counter)>0 & (state.cycle.physiologyOnList(counter) | state.cycle.imagingOnList(counter))
%             temp(end+1:end+1+state.cycle.repeatsList(counter))=counter;
%         end
%     end
    if ~isempty(temp)
		r=rand(1, length(temp));
		[~,i]=sort(r);
		state.internal.randomPositionsList=temp(i);
%         state.internal.randomPositionsList=randperm(length(temp));
	else
		state.internal.randomPositionsList=0;
	end
	state.internal.randomPosition=1;
		
			