function packageIndices=timerGetPackageListIndices(packageList)
	if nargin<1
		error('timerGetPackageListIndices: please provide package name');
	end;
	
	if isnuemric(packageList)
		packageIndices=packageList;
	elseif ischar(pa
	index=timerPackageIndex(package);
	if isempty(index)
		error(['timerSetActiveStatus: unknown package: ' package ]);
	end
	
	global state gh
	state.timer.activePackages(index)=status;
	if status	% package was turned on;  if not initialized, then do it now
		if ~state.timer.initializedPackages(index)
			timerCallPackageFunctions('Init', index);
			state.timer.initializedPackages(index)=1;
		end	
	end
	
	if ishandle(gh.timerMainControls.Packages)	% set the flag in the menu
		menuIndex=length(state.timer.packageList)-index+1;
		children=get(gh.timerMainControls.Packages, 'Children');
		if status
			set(children(menuIndex), 'Checked', 'on');
		else
			set(children(menuIndex), 'Checked', 'off');
		end
	end
	