function makeStripe(aiF, SamplesAcquired)
global state

% makeStripe.m*****
% Action Function
% Called during the focusMode.m script execution.
% Takes data from data acquisition engine and formats it into a proper intensity image.
%
% This function will take the datainput from the DAQ engine and remove the data for the
% lines that are acquired.  It will then bin the matrix along the columns to produce a final 1024 x 1024 image
%
% Written by: Thomas Pologruto & Bernardo Sabatini
% Harvard Medical School
% HHMI
% Cold Spring Harbor Labs
% 2002 - 2009


if state.internal.pauseAndRotate
	stopAndRestartFocus;
	return
end

	global focusInput
	if state.internal.looping==1 && state.internal.stripeCounter==0;
		state.internal.secondsCounter=floor(state.internal.lastTimeDelay-etime(clock,state.internal.triggerTime));
		updateGUIByGlobal('state.internal.secondsCounter');
	end

	try
		stripeData = double(getdata(focusInput, state.internal.samplesPerStripe, 'native')); % Gets enoogh data for one stripe from the DAQ engine for all channels present

        if state.internal.pauseAndRotate
			stopAndRestartFocus;
			return
		end
	catch
		return
	end

	siProcessImageStripe(stripeData);
	
	if state.internal.abortActionFunctions
		abortFocus;	
		return;
	end

	state.internal.stripeCounter = state.internal.stripeCounter + 1; % increments the stripecounter to ensure proper image displays
	
	if  state.internal.stripeCounter == state.internal.numberOfStripes			
		state.internal.stripeCounter = 0;
		state.internal.frameCounter=state.internal.focusFrameCounter;
		updateGUIByGlobal('state.internal.frameCounter');
		state.internal.focusFrameCounter = state.internal.focusFrameCounter + 1;
	end
		
	if state.internal.abortActionFunctions
		abortFocus;	
		return
	end

	if state.internal.focusFrameCounter > state.internal.numberOfFocusFrames
		stopAndRestartFocus;
		return
	end
	
catch
	if state.internal.status~=2
		return
	end
	disp(['makeStripe:' lasterr]);
	if state.internal.abortActionFunctions
		abortFocus;	
		return
	end
end



		